{
  "name": "Sudachi",
  "version": "0.0.1",
  "description": "Sudachi is limechat's theme",
  "main": "Sudachi.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuya/sudachi.git"
  },
  "author": "@yuya",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "c602ebe26df2f0c09a05a881acf7467850130fd1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0",
    "grunt-exec": "~0.4.0",
    "grunt-este-watch": "~0.1.15",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-jshint": "~0.4.3"
  }
}
